<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    tools:context="ykk.remember.com.MainActivity">
<TableRow>
    <TextView
        android:layout_height="wrap_content"
        android:text="Account:"/>
    <EditText
        android:id="@+id/account_Id"
        android:layout_height="wrap_content"
        android:hint="Input your account"/>
</TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="Password"/>
        <EditText
            android:id="@+id/password_Id"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </TableRow>
    <TableRow>
        <CheckBox
            android:id="@+id/remember_Id"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_height="wrap_content"
            android:text="remember password"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/login_Id"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:textAllCaps="false"
            android:text="Login"/>
    </TableRow>


</TableLayout>
